# drmovil

./: README.md  drmovil.sln
drmovil.Test/: UnitTest1.cs  drmovil.Test.csproj
drmovil.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  drmovil.api.csproj
drmovil.api/Contexts/: PostgresContext.cs
drmovil.api/Controllers/: WeatherForecastController.cs
drmovil.api/Migrations/: 20200210012806_InitialDB.Designer.cs  20200210012806_InitialDB.cs  20200217195747_Changes.Designer.cs  20200217195747_Changes.cs  20200218001542_Changes2.Designer.cs  20200218001542_Changes2.cs  20200218005305_Changes3.Designer.cs  20200218005305_Changes3.cs  20200226162302_MinorChanges.Designer.cs  20200226162302_MinorChanges.cs  20200226231329_OtherMinorChange.Designer.cs  20200226231329_OtherMinorChange.cs  20200226234029_OtherMinorChange2.Designer.cs  20200226234029_OtherMinorChange2.cs  PostgresContextModelSnapshot.cs
drmovil.api/Models/: Customer.cs  Device.cs  Mark.cs  Model.cs  Product.cs  Role.cs  Sale.cs  SaleDetail.cs  Service.cs  Store.cs  Task.cs  TaskLog.cs  TaskPhotos.cs  User.cs
drmovil.api/Properties/: launchSettings.json
drmovil.forms/drmovil.forms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  drmovil.Forms.csproj
drmovil.forms/drmovil.forms/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  LineColorBehavior.cs
drmovil.forms/drmovil.forms/Controls/: ComboBoxControl.cs  CustomListView.cs  CustomTableView.cs  GradientOverlayView.cs
drmovil.forms/drmovil.forms/Converters/: IconsInServiceListConverters.cs  MoneyConverter.cs  ReverseBooleanConverter.cs  ShowFirstValidationErrorConverter.cs  TrendIconConverter.cs
drmovil.forms/drmovil.forms/Data/: Result.cs
drmovil.forms/drmovil.forms/Data/ApiService/: BaseApi.cs
drmovil.forms/drmovil.forms/Data/Constants/: Constants.cs
drmovil.forms/drmovil.forms/Data/Extensions/: Extension.cs
drmovil.forms/drmovil.forms/Data/MockService/: CustomerMock.cs  DeviceMock.cs  IMockServices.cs  MarkMock.cs  ModelMock.cs  ProductMock.cs  RoleMock.cs  SaleDetailMock.cs  SaleMock.cs  ServiceMock.cs  StoreMock.cs  TaskLogMock.cs  TaskMock.cs  TaskPhotosMock.cs  UserMock.cs
drmovil.forms/drmovil.forms/Data/Models/: Customer.cs  Device.cs  Mark.cs  Model.cs  Product.cs  Role.cs  Sale.cs  SaleDetail.cs  Service.cs  Store.cs  Task.cs  TaskLog.cs  TaskPhotos.cs  User.cs
drmovil.forms/drmovil.forms/Data/Repository/: BaseRepository.cs  DeviceRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  SaleRepository.cs  ServiceRepository.cs  StoreRepository.cs  TaskRepository.cs  UserRepository.cs
drmovil.forms/drmovil.forms/Data/SqliteService/: SqliteService.cs
drmovil.forms/drmovil.forms/Effects/: EntryLineColorEffect.cs  EntryLineTransparentEffect.cs
drmovil.forms/drmovil.forms/Helpers/: SelectedIndexChangedEventArgs.cs  Settings.cs
drmovil.forms/drmovil.forms/Models/: Item.cs
drmovil.forms/drmovil.forms/Services/: IDataStore.cs  MockDataStore.cs
drmovil.forms/drmovil.forms/Templates/: SaleViewCell.xaml  SaleViewCell.xaml.cs  ServiceViewCell.xaml  ServiceViewCell.xaml.cs  StoreViewCell.xaml  StoreViewCell.xaml.cs
drmovil.forms/drmovil.forms/Templates/Popups/: NewSalesItem.xaml  NewSalesItem.xaml.cs
drmovil.forms/drmovil.forms/Validations/: ExtendedBindableObject.cs  IValidationRule.cs  IValidity.cs  ValidatableObject.cs
drmovil.forms/drmovil.forms/Validations/Rules/: IsNotNullOrEmptyRule.cs
drmovil.forms/drmovil.forms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
drmovil.forms/drmovil.forms/ViewModels/tab_configuracion/: ConfigurationViewModel.cs
drmovil.forms/drmovil.forms/ViewModels/tab_servicios/: ServicesViewModel.cs
drmovil.forms/drmovil.forms/ViewModels/tab_tiendas/: ServicesViewModel.cs  StoresViewModel.cs
drmovil.forms/drmovil.forms/ViewModels/tab_ventas/: SaleDetailViewModel.cs  SalesViewModel.cs
drmovil.forms/drmovil.forms/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
drmovil.forms/drmovil.forms/Views/tab_configuracion/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs
drmovil.forms/drmovil.forms/Views/tab_servicios/: ServicesPage.xaml  ServicesPage.xaml.cs
drmovil.forms/drmovil.forms/Views/tab_tiendas/: StoresPage.xaml  StoresPage.xaml.cs
drmovil.forms/drmovil.forms/Views/tab_ventas/: SaleDetailPage.xaml  SaleDetailPage.xaml.cs  (+2 more)
(+33 files in other folders)
